Execution of PostFile with file name maze1.txt started at 8/19/19 10:51:16 AM 
{
steps:14,
solution:
##########
#A@@.#...#
#.#@##.#.#
#.#@##.#.#
#.#@@@@#B#
#.#.##@#@#
#....#@@@#
##########
}
Execution of PostFile with file name maze1.txt completed at 8/19/19 10:51:16 AM 
Execution of PostFile with file name maze2.txt started at 8/19/19 10:51:16 AM 
{
steps:219,
solution:
###############B#############################################
##.....########@#...................................@@@#...##
##.###.#@@@@@@@@####################################@#@#.#.##
##.###.#@#########@@@@@@@@@@#########@@@@@@@########@#@#.#.##
##.#####@@@@@@@@@@@########@#.......#@#####@########@#@#.#.##
##.########################@#.#####.#@#...#@########@#@#.#.##
##@@@@@@@@@@@@@@@@@@@@@@@@@@..#####.#@##.##@########@#@#.#.##
##@###.############################.#@##.##@########@#@#.#.##
##@###.##...#...#...#...#...#.......#@##.##@########@#@#.#.##
##@###....#...#...#...#...#...#######@##.##@########@#@#.#.##
##@##################################@##.##@########@#@#.#.##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...##@########@#@#.#.##
###########################################@########@#@#.#.##
###...............................#########@@@@@@@@@@#@#.#.##
########################.###########################.#@#.#.##
#........................#...........................#@#.#.##
#.######################.#############################@#.#.##
#.#..........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.##
#.#.########.#@#########################################.#.##
#.#........#.#@#.........................................#.##
#.##########.#@#.#########################################.##
#............#@#.##........................................##
##############@#.#############################.#####.########
#.............@@@@@@@@@@@......................#####........#
########################A####################################
}
Execution of PostFile with file name maze2.txt completed at 8/19/19 10:51:16 AM 
Execution of PostFile with file name maze3.txt started at 8/19/19 10:51:16 AM 
{
steps:322,
solution:
#######################################################################################################################################################################################
#A......#.....#.....#.#.....#.#...#.#.......#.....#.#...#.......#...........#...#.............#.....#.......#.........#.....#.....#...........#.#...................#.....#...........#
#@#######.#.#.#.###.#.#####.#.#.#.#.#####.#.#.###.#.#######.#.###.#.#.#.#.#####.#.#########.#.###.#.#.#.#.#.#.#.#.###.#.#####.#.#.#.#.#.#.#.#.#.#.#.###.#####.#.#.#.#.#.#.#.#.#.#.#.#.#
#@....#.#.....#.#...#.......#.......#...#...#.#.......#.....#.....#.........#...#...#.....#.........#.#...#.#.#.#.#...#.#...#.....#...#...#...#.#...#.#.#.#...........#.#.......#.#...#
#@#####.#.#.#.#.#.###.###.#.###.#.#.#.###.#.#.#.#.#.#.###.#.#.#######.#.#.#.###.#.#.#.#.#######.#.###.###.#.#.###.#####.#.#.#.#####.###.#.#.#########.#.#.#.###.#####.#.#.#####.#.#.###
#@@@#...#.#.#.....#...#.............#.#.......#.......#.#...#.#.........#.......#.#.....#.......#.......................#.#...#.#.#...#...#.#.#...#...#.......#.........#...#.#.....#.#
#.#@###.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.###.###.###.#.#.#.#.###.###.###.#.#.#####.#.#.#.#.#.#.#.#.###.#.###########.#.#.#.#.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#.#####.###.#.###.#.#####.#
#..@#...#...#...#.#.#.#...#...#...#...#.....#...................#...#.#.....#...........#.....#.#.#...#.#...#.........#.#.......#...........#...#.....#...#.#...............#.#.......#
#.#@#.#.###.#.#.###.#######.#.#.#.#.#.#.###.#.###.#.#.#.###.#.#.#.#.#.#.#####.#.#.###.#.#.###.#.#.#.#.#.###.###.#.#.#.#####.#.###########.#.#.#.#########.#.#.###.###.###.#.#.###.#.#.#
#.#@@@@@@@..#@@@#.....#.....#.#...#...#.....#...............#...#.......#.#.#.......#.#...#.....#.#.#.........#.#.........#...#...#.........#.#...#.#.#...........#.....#.......#.....#
#.#.#.#.#@###@#@#.#.#.#.#.###.#########.#.#.###.#.#.#####.#####.#.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.###.###.###.#.#.###.###.#.#.#.#.#.###.#.#.#.#.#.#####.###.#.#.#######.#.###.#
#...#....@@@@@#@..#.#...#.#.#...........#.#.#...........#.......#.#.#.....#...#.#.#.#...#.......#.........#...#.....#...#.....#.#.....#.#...#.....#.#...#.....#.#.#.#.............#...#
#.#.###########@###.#.###.#.#####.#.#.#.###.#.###.#.#.#.#########.#.#.#####.#.#.#.#.#.#.#####.#.#.#.###.#.#.#.#.###############.#.###.#.#.#.#.#.###.###.#.#.#.#.#.#.#####.#.#.###.#.###
#.....#.#......@....#.#.............#.#...........#.....#.#.....#...#.#.#.#...........#.#.....#...#.....#...#.....#...........#.#.#...#.........#.#.....#...#.......#.....#...#.......#
#####.#.#.#.#.#@#####.#.#####.#.#.#.#.###.#.#.###.#######.#.#.#####.#.#.#.#.#.#####.###.#.###.#.#.#.#####.#.#.###.#.###.#.###.#.#.###.#.###.###.#.#.#.#.###.#.#####.#.#.#.#####.#.###.#
#.....#.#.....#@#.......#.......#.....#...#...#...............#.....#...........#.........#.....#.#.#.............#.#...#.#.....#.#...#...#...#.........#.....#...#...#...........#...#
#.#.#.###.#.###@#.#.#.###.#.###.#.#.#.###.###.#.###.#.#.#.#####.#.#.#.###.#####.#####.#.#.#.###.#.###.###.#####.#.#.#.#.#.###.###.#.###.#.#.#.#.#.#####.#####.#.#.#.###.#.#.#.#####.###
#...#.....#.#..@@@@@#.....#.#.....#...#...#.#.#.....#...#.#...#.#.....................#.....#.....#.....#.......#.........#...#...#...#.#.#.#...#.#.#...#...#.....#.#.......#...#.....#
#####.###.###.#.#.#@#.#.#.###.#.#.#.#####.#.#.#.#.#.#######.#.#.#.#.#.#######.###.#.###.#.#.###.#.#.#.#.#.#####.#.#.#.###.#.###.###.#.###.#.###.#.#.#.#.###.#.###.###.#####.###.#.#####
#.....#.....#...#..@..#.#...#...#.........#...................#.....#...#.........#.....#...........#...#.#.......#.#...#...#...............#.......#...#.........#.............#.....#
#.#.#.#.#######.#.#@#########.#######.###.#####.###.#.###.#.#######.#.###.#.###.###.###.#####.#####.###.#.#.#.#.#.#.#.###.#.#.#######.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.###.#.#.###.#.#
#.#.#.......#...#.#@@@#.......#.................#.....#...#.......#.#.....#.....#.#...#.#.....#...#.#.......#...#.....#.....#.....#.......#.....#...#.#...#.....#...#.#.#...#...#.....#
###.#.#####.#.###.###@#.#.###.#.###.#####.#.#.#######.#.#########.#####.#.#.#.###.#.#.#.###.#######.#.#########.#.#.#.#.#.#.#####.###.###.###.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.###.#
#.#...#.....#.....#.#@@@@@#...#...#.#...#...#.#.#.#.....#.....#.#.#.#.....#.................#.#.#...#...#...#.#.#.#.#.#...#...#.#.............#.#...#...#.#.#.......#.........#.#.....#
#.###.#.###.#.#.#.#.###.#@#.###.#####.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#####.###.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#.#######.#.###.#.#.#.###.#.#.#.###.###.#.#.#.#
#.#...#.....#.....#.#...#@@@#@@@@@..#...#.....#.#.#.....#.#...#...#...#.#.........#.....#...#.#...#...#...#.#.#.......#...#.#...#...#.#...#.....#.......#.......#.#.....#.#...#.#.....#
#.#.#.#.#.#.#.###.#.###.#.#@#@###@###.#.#.###.###.#.#.#.#.###.#.#.#.#.#.#.#########.#.#.#.#.#.#######.#.###.#.#.#.#.#.#.###.#.###.#######.#.#.#.#.###.#.#.#.#.#.#.#.#####.###.#.#.###.#
#.....#.....#.#...#.#.#...#@@@..#@@@@@#.#...#.....#.....#@@@@@#.#.#...#...#.#.....#.#.#...#...#.......#.....#...........#...#.#...#.......#.......#.#.#...#.#...#.#.#......@@@@@#..@@@#
#.#####.#####.#####.#.###.#########.#@#.#.#.###.#.#.#.#.#@#.#@#####.###.#.#.#.###.#.###.#.#####.###.#####.#####.#.###.###.#.#.#.#.#.###.#.#.#####.#.#.###.###.###.#.#.#.#.#@###@###@#@#
#.....#...#...#.#...#.........#......@@@@@@@@@@@#.#.....#@#..@@@#.........#...#.....#...#.#.....#.......#.......#.....#.#.#.......#.#...#.#...#.#.........#.........#...#..@@@#@@@@@#@#
#.###.#####.#.#.#.#.#.#######.#.#####.#########@#.#.###.#@#####@#.#####.###.#.#.#.#.###.#.#.#.#.###.#.#####.#.###.###.#.#.#.###.#.#.#.#.#.#.#.#.#.#####.#.#.###.#.#.#.#.#.#.#@###.###@#
#.#...#.#.....#...#.#.#.......#.#..............@@@#...#..@@@#..@@@@@@@@@@@@@#.........#...#.#.#...#.#...#...#.........#.....#...........#.#...........#.....#.#.#.#...#...#..@#.#.#..@#
#.#.#.#.#.###.#######.#.#.#.###.#.#.#.###.#.#.###@###.#.###@#.#####.#.#.#.#@#.###.#########.#.#.#.#.#.#.#######.###.#.#.###.#.#.###.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.#####@#.###.#@#
#.#.....#.....#.#.......#...#...#...#.#...#.....#@@@@@..#@@@#...#...#.#.#..@#...#.....#.#...#...........#.........#...#.#...#...#...#...#...........#.#.#...#...........#..@@@#.#..@@@#
###.#.###.#####.#.#.#.#.#.###.#.#.#####.#.#.#.#.#.#.#@###@###.#.#.###.#.###@###.#####.#.#.###.#.#.###.#.#.#.###.#####.###.#####.#.#.###.#.#####.#.#.#.#####.###.###.###.#.#@#.#.#.#@###
#.........#.....#.....#...#...............#.#...#.#.#@@@@@#.#...#...#.#....@@@@@@@@@..#.......#.......#.#...#.#..@@@@@@@@@#.#.#...............#...#.........#..........@@@@@#...#..@#.#
#.#.#.###.#.#####.#.#.#.#.#.#.###.###.###.#####.#.#####.###.#.#.###.#.###.###.#####@#####.#####.#########.###.#.#@#.#.#.#@#.#.#.#.#.#.###.#.#.###.#####.###.#####.###.#@###.###.#.#@#.#
#.....#.#.............#...#.......#.#.............#.#...#.#...#...#.#.....#.#.#...#@#.....#...#........@@@#..@@@#@#.#...#@@@@@@@@@@@@@@@@@@@#.....#.....#..........@@@@@#.....#.#..@@@#
#.#####.#.###.#.#######.###.###.#.#.#.###.###.#.###.#.#.#.###.#.#.#.#####.#.###.###@#########.#.#####.#@#@#.#@#@#@#.#####.#########.#.#.#.#@###.###.#.#####.#.#.###@#####.#.#.###.###@#
#...#.....#.#.#.#...............#.........#.....#.......#.........#...........#...#@@@@@..#.#...#@@@@@@@#@@@@@#@@@#.#...#.#...#.#.....#....@@@@@@@#............@@@@@#...#.#.#.#...#.#@#
#.#.#.#####.#.###.###.#.#.#####.#.#####.###.#.###.#.#######.#.#.###.###.###.#.#.#.#.#.#@#.#.#.#.#@#.#######.#######.#.#.###.###.#.###.#.###.#.#.#@#.#.#######.#@#.###.#.###.#####.#.#@#
#.....#.#.....#...#...#.#.......#...#.............#...#.....#...#.#.......#.....#...#..@#.#..@@@#@#...........#.......#.#...#...#.#...#.#.#.....#@@@@@@@@@@@@@@@#...#.#.#...#...#..@@@#
#####.#.#.#.###.#.###.#.#####.#######.#############.#.#.#.#.#.###.#.#.###.#.#####.#.#.#@#####@#@#@###.###.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#.#######.###.#.#####.#######@###
#.....#...........#.....#.....#.......#...#...#.......#.....#.#...#.#.#...#.#...#.....#@@@@@@@#@@@#...#...#.#.#.#.....#.....#...#.#...#.......#...#...#.....#...#...#.........#.#..@@B#
#######################################################################################################################################################################################
}
Execution of PostFile with file name maze3.txt completed at 8/19/19 10:51:16 AM 
